
/* .video-preview{
    width: 300px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
} */
.thumbnail{
    width: 100%;
    
}
/* .channel-pic{
    display: inline-block;
    width: 50px;
    vertical-align: top;
} */
.profile-pic{
    width: 36px;
    border-radius: 50px;
}
/* .video-info{
    display: inline-block;
    width: 200px;
} */
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    
}
.video-title a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
@media (min-width:1000px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
    .video-grid{
        font-size: 14px;
    }
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
    /* z-index: 0; */
}
.video-author,
.video-stats
{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width : 800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width : 801px ) and (max-width:1099px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width : 1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-length{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-family: roboto;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
}
.channel-pic{
    position: relative;
}
.info{
    display: flex;
    text-wrap: nowrap;
    background-color: white;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.25);
    width: 200px;
    z-index: 1;
    position: absolute;
    /* padding: 10px 15px; */
    border-radius: 5px;
    left: 0;
    /* top: 30px; */
    bottom: -60px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 75px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}
.channel-pic:hover .info{
    opacity: 1;
}
.channel-name{
    font-weight: bold;
    font-family: roboto;
}
.subscribers{
    font-family: roboto;
    color: gray;
}